{
  "name": "formulario",
  "version": "1.0.0",
  "description": "Formulario de cadastro de jogadores da Copa do Mundo",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas e Muriel",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^4.12.0",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
